kind: ConfigMap
apiVersion: v1
metadata:
  name: nvmesh-csi-driver-config
  namespace: test-csi-driver
  labels:
    helm.sh/chart: nvmesh-csi-driver-1.1.1
    app.kubernetes.io/name: nvmesh-csi-driver
    app.kubernetes.io/instance: nvmesh-csi-driver
    app.kubernetes.io/version: "v1.1.1-1"
    app.kubernetes.io/managed-by: Helm
data:
  management.protocol: https
  management.servers: 10.0.1.117:4000
  topology: |-
    {
       "type": "multiple-nvmesh-clusters",
       "zoneSelectionPolicy": "random",
       "zones":{
          "A":{
             "nodes":[
                "nvme115.excelero.com",
                "nvme117.excelero.com"
             ],
             "management": {
                "servers": "10.0.1.117:4000"
             }
          },
          "C":{
             "nodes":[
                "nvme127.excelero.com"
             ],
             "management": {
                "servers": "10.0.1.117:4000"
             }
          }
       }
    }