kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: nvmesh-concatenated
provisioner: nvmesh-csi.excelero.com
# Kubernetes Currently (v1.13) does not support Volume Expansion on CSI driver
allowVolumeExpansion: true
parameters:
  vpg: DEFAULT_CONCATENATED_VPG
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: nvmesh-raid0
provisioner: nvmesh-csi.excelero.com
# Kubernetes Currently (v1.13) does not support Volume Expansion on CSI driver
allowVolumeExpansion: true
parameters:
  vpg: DEFAULT_RAID_0_VPG
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: nvmesh-raid1
provisioner: nvmesh-csi.excelero.com
# Kubernetes Currently (v1.13) does not support Volume Expansion on CSI driver
allowVolumeExpansion: true
parameters:
  vpg: DEFAULT_RAID_1_VPG
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: nvmesh-raid10
provisioner: nvmesh-csi.excelero.com
# Kubernetes Currently (v1.13) does not support Volume Expansion on CSI driver
allowVolumeExpansion: true
parameters:
  vpg: DEFAULT_RAID_10_VPG
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: nvmesh-ec
provisioner: nvmesh-csi.excelero.com
# Kubernetes Currently (v1.13) does not support Volume Expansion on CSI driver
allowVolumeExpansion: true
parameters:
  vpg: DEFAULT_ERASURE_CODING_VPG