apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nvmesh-jbod
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 5Gi
  storageClassName: nvmesh-jbod
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nvmesh-raid1
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 5Gi
  storageClassName: nvmesh-raid1