kind: ConfigMap
apiVersion: v1
metadata:
  name: nvmesh-csi-config
  namespace: nvmesh-csi
data:
  management.protocol: http
  management.servers: "nvmesh-management-svc.nvmesh.svc.cluster.local:4000"
  # To combine with nvmesh-management container in kubernetes, please use the following service reference for management.servers
  #management.servers: "nvmesh-management-svc.nvmesh.svc.cluster.local:4000"
  # otherwise use ip:port or hostname:port pointing to your management server REST interface
