kind: ConfigMap
apiVersion: v1
metadata:
  name: nvmesh-csi-config
  namespace: nvmesh-csi
data:
  management.protocol: https
  management.servers: "nvmesh-management:4001"
  # To combine with nvmesh-management container in kubernetes, please use the following service reference for management.servers
  #management.servers: "nvmesh-management-svc.nvmesh.svc.cluster.local:4000"
